 _Blackwindow_

 A theme inspired by Blackletter type.

 by Matt Chisholm, http://www.theory.org/~matt/sawfish/

 For maximum effect, use a Blackletter typeface for
 the window titles. (the widely available sharefont 
 package contains two; Perrygothic and Blackforest)

 Looks good with the GTK themes Odo, Pixmap and Skiberg.

 