Yet Another Minimalist/Beos'ish Theme.

But you can change the highlight and unfocus colors!

This was hacked together from Eazel Inc's Crux theme  (which is very cool, 
I suggest you try it.)  Basicly I use images from my first theme with the 
geometry and color management of Crux.

Of course, since there are no buttons by default, you want to include shortcuts for
moveing and resizing the window.

Copyright 2001 Doug Johnson <doug@centibyte.org> under the GPL.
