FinalStep

FinalStep has been inspired by Sanity by Jason F. McBrayer
and is intended to be a Good Theme (tm).

It has a Step-ish look-and-feel and is meant to replace all
my previous Step* themes.

You can configure the colors, the buttons layout and the
titlebar font.

Copyright (C) 2001 Michele Campeotto <micampe@f2s.com>
